ChildViewModelValidation/MainWindow.xaml

<catel:Window x:Class="ChildViewModelValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChildViewModelValidation"
        xmlns:catel="http://schemas.catelproject.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="480"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Margin="5" >
                <Run Text="Has errors:" />
                <Run Text="{Binding HasErrors, Mode=OneWay}" FontWeight="Bold" />
            </TextBlock>

            <Button Content="Validate" Command="{Binding ValidateCommand}" />

        </StackPanel>

        <ListBox ItemsSource="{Binding Items}" Grid.Row="1" Margin="10" Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ChildView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Margin="10">
            <Button Content="Add new item" Command="{Binding AddItemCommand}" Margin="5"/>
            <Button Content="Remove selected" Command="{Binding RemoveItemCommand}" Margin="5"
                    CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</catel:Window>